<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>{% block title %}虛擬寶物交換網{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/css/top-header.css">
    <link rel="stylesheet" type="text/css" href="/static/css/header.css">
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        


        footer {
            background-color: #000;
            color: #fafafa;
            padding: 10px;
            text-align: center;
            font: 400 14px/100% Poppins, sans-serif;
        }

        .container{
            width: 80%;
        }
        /* Navbar樣式 */
        .navbar {
            margin-top: 20px;
            font-size: 18px; /* 設置導覽列字體大小 */
            height: 50px;
        }

        .navbar-list{
            list-style: none;
            display: flex; /* 使用 Flexbox 佈局 */
        }

        /* 網站名稱文字樣式 */
        .navbar-brand {
            font-size: 24px; /* 設置品牌文字字體大小 */
            font-weight: bold; /* 設置品牌文字字體加粗 */

        }

        /*導覽列兼具*/
        .nav-item{
            margin-right: 48px;
        }
        
                
    </style>
</head>

<body>
    {% include 'header.html' %}

    {% block content %}
    {% endblock %}

    {% include 'footer.html' %}
</body>

</html>